spring.application.name=chatbot-service
server.port=8084
spring.config.import=optional:configserver:lb://config-service
spring.ai.openai.chat.options.model=gpt-4o
spring.ai.mcp.client.streamable-http.connections.mcp-e-comm.url=http://localhost:8085/mcp
spring.ai.openai.api-key=${API_KEY}
telegram.bot.key=${TELEGRAM_BOT_KEY}
telegram.bot.name=${TELEGRAM_BOT_NAME}
